# mcc-55-net-core-2

./: NETCore.sln  README.md
ImplementCors/: ImplementCors.csproj  Startup.cs
ImplementCors/Base/Controllers/: BaseController.cs
ImplementCors/Base/Urls/: Address.cs
ImplementCors/Controllers/: HomeController.cs  LatihanController.cs  LoginController.cs  PersonsController.cs  PokeController.cs  StarWarsController.cs  UniversitiesController.cs
ImplementCors/Properties/: launchSettings.json
ImplementCors/Repositories/: GeneralRepository.cs
ImplementCors/Repositories/Data/: LoginRepository.cs  PersonRepository.cs  UniversityRepository.cs
ImplementCors/ViewModels/: JWTokenVM.cs
ImplementCors/Views/Home/: Dashboard.cshtml  Index.cshtml  LoginPage.cshtml  TablePerson.cshtml
ImplementCors/Views/Latihan/: Index.cshtml
ImplementCors/Views/Login/: Index.cshtml
NETCore/: NETCore.csproj  Startup.cs  appsettings.json
NETCore/Base/: BaseController.cs
NETCore/Context/: MyContext.cs
NETCore/Controllers/: AccountRolesController.cs  AccountsController.cs  OldPersonsController.cs  PersonsController.cs  RolesController.cs
NETCore/Migrations/: 20210830084117_first migration.Designer.cs  20210830084117_first migration.cs  20210902062249_add-token.Designer.cs  20210902062249_add-token.cs  20210906015551_add-role.Designer.cs  20210906015551_add-role.cs  20210906020158_rename-some-tables.Designer.cs  20210906020158_rename-some-tables.cs  20210906022821_rename-some-tables-2.Designer.cs  20210906022821_rename-some-tables-2.cs  20210906044524_accountroleid.Designer.cs  20210906044524_accountroleid.cs  20210906044556_accountroleid2.Designer.cs  20210906044556_accountroleid2.cs  MyContextModelSnapshot.cs
NETCore/Models/: Account.cs  AccountRole.cs  Education.cs  Person.cs  Profiling.cs  Role.cs  University.cs
NETCore/Properties/: launchSettings.json
NETCore/Repository/: GeneralRepository.cs  OldPersonRepository.cs
NETCore/ViewModel/: ChangePasswordVM.cs  EmailVM.cs  JWTokenVM.cs  LoginVM.cs  PersonVM.cs
(+20 files in other folders)
